ReactNativeMessaging_kotlinVersion=1.7.0
ReactNativeMessaging_minSdkVersion=21
ReactNativeMessaging_targetSdkVersion=34
ReactNativeMessaging_compileSdk=34
ReactNativeMessaging_ndkversion=21.4.7075529
